<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/newsCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin5"
    app:cardCornerRadius="@dimen/card_corner_radius">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.coolapps.yo.maple.widget.MapleImageView
            android:id="@+id/newsImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@drawable/preview_image"
            android:contentDescription="@string/news_image"
            android:outlineProvider="bounds"
            android:scaleType="centerCrop"
            app:aspectRatio="1.77" />

        <TextView
            android:id="@+id/newsTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/newsImage"
            android:layout_marginTop="@dimen/margin5"
            android:ellipsize="end"
            android:justificationMode="inter_word"
            android:maxLines="2"
            android:paddingLeft="@dimen/margin5"
            android:paddingRight="@dimen/margin5"
            android:text="@string/dummy_text"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/newsDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/newsTitle"
            android:layout_marginTop="@dimen/margin5"
            android:paddingLeft="@dimen/margin5"
            android:paddingRight="@dimen/margin5"
            android:text="@string/sample_date"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/black"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/shortNewsDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/newsDate"
            android:layout_marginTop="@dimen/margin5"
            android:ellipsize="end"
            android:justificationMode="inter_word"
            android:maxLines="5"
            android:paddingLeft="@dimen/margin5"
            android:paddingRight="@dimen/margin5"
            android:text="@string/dummy_text"
            android:textAppearance="@style/TextAppearance.AppCompat.Small" />

        <TextView
            android:id="@+id/fullNewsDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/shortNewsDescription"
            android:layout_marginTop="@dimen/margin5"
            android:ellipsize="end"
            android:paddingLeft="@dimen/margin5"
            android:paddingRight="@dimen/margin5"
            android:text="@string/dummy_text"
            android:textAppearance="@style/TextAppearance.AppCompat.Small" />

        <TextView
            android:id="@+id/see_full_article_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/fullNewsDescription"
            android:layout_alignParentEnd="true"
            android:layout_margin="@dimen/margin5"
            android:background="@drawable/background_rounded_corners"
            android:gravity="center"
            android:paddingLeft="@dimen/margin5"
            android:paddingTop="@dimen/margin2"
            android:paddingRight="@dimen/margin5"
            android:paddingBottom="@dimen/margin2"
            android:text="@string/see_more_text"
            android:textColor="@color/black"
            android:textStyle="bold" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>