<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="@dimen/margin5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin10"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="@dimen/profile_card_dimension"
            android:layout_height="@dimen/profile_card_dimension"
            android:layout_gravity="center"
            android:layout_margin="@dimen/margin10"
            app:cardCornerRadius="@dimen/profile_card_radius">

            <ImageView
                android:id="@+id/userImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/user_image"
                android:scaleType="centerCrop"
                android:src="@drawable/person_icon" />

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:id="@+id/personalInfoLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin10"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/personal_information"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/black"/>

            <TextView
                style="@style/profile_text_style"
                android:text="@string/name" />

            <EditText
                android:id="@+id/etUserName"
                style="@style/profile_edittext_style"
                android:background="@drawable/background_with_stroke"
                android:hint="@string/your_full_name"
                android:importantForAutofill="no"
                android:inputType="textPersonName" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin5"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/email"
                    android:textColor="@color/black"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textStyle="italic"/>

                <TextView
                    android:id="@+id/textVerified"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:visibility="gone"
                    android:padding="@dimen/margin5"
                    android:background="@drawable/background_choose_button"
                    android:text="@string/unverified"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/black"
                    android:textStyle="italic" />

            </LinearLayout>

            <EditText
                android:id="@+id/etEmail"
                style="@style/profile_edittext_style"
                android:hint="@string/email_address"
                android:background="@drawable/background_with_stroke"
                android:importantForAutofill="no"
                android:inputType="textEmailAddress"/>

            <TextView
                style="@style/profile_text_style"
                android:text="@string/fui_phone_hint"/>

            <EditText
                android:id="@+id/etPhoneNumber"
                style="@style/profile_edittext_style"
                android:digits="1234567890"
                android:background="@drawable/background_with_stroke"
                android:hint="@string/fui_phone_hint"
                android:inputType="phone"
                android:maxLength="10"
                android:importantForAutofill="no" />

            <TextView
                style="@style/profile_text_style"
                android:text="@string/occupation"/>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin5"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rbBusiness"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/business"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                <RadioButton
                    android:id="@+id/rbJob"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin10"
                    android:text="@string/job"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small" />

            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="@dimen/margin5">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/location"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/black"/>

            <TextView
                style="@style/profile_text_style"
                android:text="@string/address"/>

            <EditText
                android:id="@+id/etAddress"
                style="@style/profile_edittext_style"
                android:background="@drawable/background_with_stroke"
                android:hint="@string/add_address"
                android:importantForAutofill="no"
                android:inputType="textPostalAddress" />

            <TextView
                style="@style/profile_text_style"
                android:text="@string/state"/>

            <EditText
                android:id="@+id/etState"
                style="@style/profile_edittext_style"
                android:background="@drawable/background_with_stroke"
                android:hint="@string/add_state"
                android:importantForAutofill="no"
                android:inputType="textPostalAddress" />

            <TextView
                style="@style/profile_text_style"
                android:text="@string/country"/>

            <Spinner
                android:id="@+id/spinnerCountry"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="@dimen/margin5"
                android:spinnerMode="dialog"
                android:background="@drawable/background_with_stroke"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin5"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/my_interests"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/black"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/chooseInterests"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:padding="@dimen/margin5"
                android:background="@drawable/background_choose_button"
                android:text="@string/choose"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/black"
                android:textStyle="italic" />

        </LinearLayout>

        <TextView
            android:id="@+id/myInterests"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin5"
            android:background="@drawable/background_with_stroke"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/black"
            android:textAllCaps="true"
            android:textStyle="italic" />

        <TextView
            style="@style/profile_text_style"
            android:layout_margin="@dimen/margin5"
            android:text="@string/about_my_business" />

        <EditText
            android:id="@+id/etAboutMyBusiness"
            style="@style/profile_edittext_style"
            android:layout_margin="@dimen/margin5"
            android:inputType="textImeMultiLine"
            android:background="@drawable/background_with_stroke"
            android:hint="@string/about_my_business"
            android:importantForAutofill="no" />

        <TextView
            android:id="@+id/submitProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/margin10"
            android:background="@drawable/background_rounded_corners"
            android:backgroundTint="@color/colorPrimaryDark"
            android:padding="@dimen/margin10"
            android:text="@string/submit_text"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/white"
            android:textStyle="bold" />

    </LinearLayout>

</ScrollView>