<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray"
        android:padding="@dimen/margin5"
        android:text="@string/profile"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <com.coolapps.yo.maple.widget.MapleButton
        android:id="@+id/sign_out_button"
        android:layout_width="match_parent"
        android:layout_height="@dimen/maple_button_height"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/standard_margin_between_views"
        android:text="@string/sign_out" />

</RelativeLayout>